<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/bags">

        </ImageView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success!"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="@font/tt_norms_bold"
            android:textColor="@color/hitam222"
            android:gravity="center"
            >
        </TextView>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Your order will be delivered soon. Thank you for choosing our app!!"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/tt_norms_regular"
            android:textColor="@color/hitam222"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <Button
            android:id="@+id/btnContinueShopping"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="CONTINUE SHOPPING"
            android:fontFamily="@font/tt_norms_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            >
        </Button>

    </LinearLayout>

</LinearLayout>